<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soeleman.RclPage\Soeleman.RclPage.csproj" />
    <ProjectReference Include="..\Soeleman.RclView\Soeleman.RclView.csproj" />
    <ProjectReference Include="..\Soeleman.Rcl\Soeleman.Rcl.csproj" />
  </ItemGroup>

</Project>
