# DotNetLab

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  nuget.config
docs/: index.html  style.css
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.App/: Program.cs  Soeleman.App.csproj  Startup.cs
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.App/Data/: WeatherForecastService.cs
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.App/Pages/: Index.razor
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.App/Shared/: NavMenu.razor
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.RclPage/: ExampleJsInterop.cs  RclPageComponent.razor  Soeleman.RclPage.csproj
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.RclPage/Components/: RclPageViewComponent.cs
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.RclPage/Pages/: _ViewImports.cshtml
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.RclPage/wwwroot/: rcl-page.json
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.RclView/: Soeleman.RclView.csproj
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.RclView/Components/: RclViewViewComponent.cs
src/net3/3-0/aspnet/blazor/BlazorBrowserCache/Soeleman.RclView/Views/: _ViewImports.cshtml
src/net3/3-0/aspnet/core/DotnetWatchRcl/Soeleman.Web/: Program.cs  Soeleman.Web.csproj  Startup.cs  appsettings.Development.json
src/net3/3-0/aspnet/core/DotnetWatchRcl/Soeleman.Web/Pages/: Error.cshtml.cs  Index.cshtml  _ViewImports.cshtml
src/net3/3-0/aspnet/core/HostingStartup/Soeleman.Libs.NetStandard/: Soeleman.Libs.NetStandard.csproj  Startup.cs
src/net3/3-0/aspnet/core/HostingStartup/Soeleman.Libs.RefProject/: Soeleman.Libs.RefProject.csproj  Startup.cs
src/net3/3-0/aspnet/core/HostingStartup/Soeleman.Libs.SayHi/: Soeleman.Libs.SayHi.csproj  Startup.cs
src/net3/3-0/aspnet/core/HostingStartup/Soeleman.Web/: Program.cs  Soeleman.Web.csproj  Startup.cs
src/net3/3-0/aspnet/core/StartupHook/: StartupHook.sln  copy-hook-output.targets
src/net3/3-0/aspnet/core/StartupHook/Soeleman.Cmd/: Program.cs
src/net3/3-0/aspnet/core/StartupHook/Soeleman.NetCore/: Soeleman.NetCore.csproj  StartupHook.cs
src/net3/3-0/aspnet/core/StartupHook/Soeleman.NetStandard/: Soeleman.NetStandard.csproj  StartupHook.cs
src/net3/3-0/aspnet/core/StartupHook/Soeleman.Web/: Program.cs  Startup.cs
src/net3/3-0/aspnet/core/Swagger/NSwag.BaseApp/: NSwag.BaseApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/net3/3-0/aspnet/core/Swagger/NSwag.PkceApp/: NSwag.PkceApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/net3/3-0/aspnet/core/Swagger/Soeleman.Libs.ClassNetStandard/: Soeleman.Libs.ClassNetStandard.csproj
src/net3/3-0/aspnet/core/Swagger/Soeleman.Libs.Model/: SayModel.cs  Soeleman.Libs.Model.csproj
src/net3/3-0/aspnet/core/Swagger/Soeleman.Libs.RclNetCore/: Soeleman.Libs.RclNetCore.csproj
src/net3/3-0/aspnet/core/Swagger/Soeleman.Libs.RclNetStandard/: Component1.razor  ExampleJsInterop.cs  Soeleman.Libs.RclNetStandard.csproj
src/net3/3-0/aspnet/core/Swagger/Swashbuckle.BaseApp/: Program.cs  Startup.cs  Swashbuckle.BaseApp.csproj  WeatherForecast.cs
src/net3/3-0/aspnet/core/Swagger/Swashbuckle.PkceApp/: AssemblyInfo.cs  Program.cs  Startup.cs  Swashbuckle.PkceApp.csproj  WeatherForecast.cs
src/net3/3-0/aspnet/rcl/RazorLayout/Soeleman.BlazorServer/: Program.cs  Soeleman.BlazorServer.csproj  Startup.cs  _Imports.razor
src/net3/3-0/aspnet/rcl/RazorLayout/Soeleman.Libs.Core/: CoreComponent.razor  ExampleJsInterop.cs  Soeleman.Libs.Core.csproj
src/net3/3-0/aspnet/rcl/RazorLayout/Soeleman.Libs.LayoutNetCore/: Soeleman.Libs.LayoutNetCore.csproj
src/net3/3-1/AssemblyRefLoad/Soeleman.ConsoleApp/: Program.cs  Soeleman.ConsoleApp.csproj
src/net3/3-1/AssemblyRefLoad/Soeleman.Libs.Hello/: SayHello.cs  SayHelloNonInterface.cs  Soeleman.Libs.Hello.csproj
src/net3/3-1/AssemblyRefLoad/Soeleman.Libs.NetCore/: SayNetCore.cs  SayNetCoreNonInterface.cs  Soeleman.Libs.NetCore.csproj
src/net3/3-1/AssemblyRefLoad/Soeleman.WebApp/: Program.cs  Soeleman.WebApp.csproj  Startup.cs
src/net3/3-1/AssemblyRefLoad/Soeleman.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/net3/3-1/AssemblyRefLoad/Soeleman.WebApp/Pages/Shared/: _Layout.cshtml
src/net3/3-1/DavidFowlTodos/DavidFowl.Todos/: DavidFowl.Todos.csproj
src/net3/3-1/DavidFowlTodos/DavidFowl.Todos/Configuration/: GenericApiConfigurationExtensions.BindGenericApiConfiguration.cs  GenericApiConfigurationExtensions.BindGenericEfCoreConfiguration.cs  GenericApiConfigurationExtensions.ExcludeProperty.cs  GenericApiConfigurationExtensions.KeyValueDbSet.cs  GenericApiConfigurationExtensions.KeyValueDbSetAndGenericApi.cs  GenericApiConfigurationExtensions.KeyValueGenericApi.cs  GenericApiConfigurationExtensions._.cs  GenericApiConfigurationExtensions.cs
src/net3/3-1/DavidFowlTodos/DavidFowl.Todos/GenericApi/: GenericApiController.cs  GenericApiFeature.cs
src/net3/3-1/DavidFowlTodos/DavidFowl.Todos/Storage/: EfCoreStorage.cs  EfCoreStorageDbContext.cs  StorageBase.cs
src/net3/3-1/DavidFowlTodos/DavidFowl.Todos/Swagger/: SwaggerExtensions.AddSwaggerGenCommon.cs  SwaggerExtensions.UseSwaggerCommon.cs  SwaggerExtensions._.cs
src/net3/3-1/DavidFowlTodos/DavidFowl.Todos/WebApplication/: WebApplicationBuilderExtensions.Adds.cs  WebApplicationBuilderExtensions.BuildConfigurations.cs  WebApplicationBuilderExtensions.BuildServices.cs  WebApplicationBuilderExtensions._.cs  WebApplicationExtensions.Uses.cs  WebApplicationExtensions._.cs
src/net3/3-1/DavidFowlTodos/TodoWithGenericControllers/: Program.cs  Todo.cs  TodoWithGenericControllers.csproj
src/net3/3-1/MergePdfs/Soeleman.MergePdf/: Program.cs  Soeleman.MergePdf.csproj
src/net3/3-1/MergePdfs/Soeleman.MergePdfVb/: Program.vb  Soeleman.MergePdfVb.vbproj
src/net5/: NuGet.config
src/net7/ConsoleBase/: .editorconfig  .gitignore  ConsoleBase.csproj  ConsoleBase.sln  Directory.Build.props  Program.cs  cleanbinobj.ps1
(+468 files in other folders)
