<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DavidFowl.Todos\DavidFowl.Todos.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FeatherHttp" Version="0.1.58-alpha.g44fef05de5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.1" />
  </ItemGroup>
</Project>
