<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.3" />
  </ItemGroup>

  <ItemGroup Label="API Controllers">
    <PackageReference Include="Soeleman.Libs.ClassNetCore" Version="2019.10.14.3148" />
    <PackageReference Include="Soeleman.Libs.ClassNetStandard" Version="2019.10.14.3148" />
    <PackageReference Include="Soeleman.Libs.RclNetCore" Version="2019.10.14.3148" />
    <PackageReference Include="Soeleman.Libs.RclNetStandard" Version="2019.10.14.3149" />
  </ItemGroup>
  
</Project>
