<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Label="StaticWebAssetAsWwwroot">
    <StaticWebAssetBasePath Condition="$(StaticWebAssetBasePath) == ''">say-hi</StaticWebAssetBasePath>
    <StaticWebAssetBasePathAsWwwroot Condition="$(StaticWebAssetBasePathAsWwwroot) == ''">true</StaticWebAssetBasePathAsWwwroot>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Description>Assets of $(AssemblyName)</Description>
    <PackageTags>$(PackageTags) SayHi SayHi-1.0.0 JavaScript Razor ViewComponent</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>