<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Soeleman</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soeleman.Abstractions\Soeleman.Abstractions.csproj" />
  </ItemGroup>

</Project>
