<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Label="ProjectReference">
    <ProjectReference Include="..\Soeleman.Assets.RazorPage\Soeleman.Assets.RazorPage.csproj" />
    <ProjectReference Include="..\Soeleman.Assets.RazorComponent\Soeleman.Assets.RazorComponent.csproj" />
    <!--<ProjectReference Include="..\Soeleman.Assets.RazorComponent\Soeleman.Assets.RazorComponent.csproj" Watch="false" />-->
  </ItemGroup>

  <ItemGroup Label="PackageReference">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Global-Tool Watch">
    <!--<Watch Include="..\Soeleman.Assets.RazorPage\**\*.cshtml" />-->
    <Watch Include="..\Soeleman.Assets.RazorPage\**\*.cshtml;..\Soeleman.Assets.RazorComponent\**\*.razor" />
    <!--<Watch Include="**\*.js;..\Soeleman.Assets.RazorPage\**\*.cshtml" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />-->
  </ItemGroup>

</Project>