<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <ProjectReference Include="..\Soeleman.Libs.Core\Soeleman.Libs.Core.csproj" />
  </ItemGroup>
  -->
  
  <ItemGroup>
    <PackageReference Include="Soeleman.Libs.Core" Version="2019.10.14.1260" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Description>Assets of $(AssemblyName)</Description>
    <PackageTags>$(PackageTags) NET-Core Layout CSS JavaScript Razor ViewComponent</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  
</Project>